<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ILC.Data" Label="ILC.Data" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Ilc.Web" Label="Ilc.Web" Category="Project" />
    <Node Id="iTextSharp 4.1.2" Label="iTextSharp 4.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Label="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.0" Label="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Label="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="RazorPDF 1.0.0" Label="RazorPDF 1.0.0" Category="Package" />
    <Node Id="ServiceStack 3.9.54" Label="ServiceStack 3.9.54" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.54" Label="ServiceStack.Common 3.9.54" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.54" Label="ServiceStack.OrmLite.SqlServer 3.9.54" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.54" Label="ServiceStack.Redis 3.9.54" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.54" Label="ServiceStack.Text 3.9.54" Category="Package" />
    <Node Id="valueinjecter 2.3.3" Label="valueinjecter 2.3.3" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ILC.Data" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="WebGrease 1.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package Dependency" />
    <Link Source="RazorPDF 1.0.0" Target="iTextSharp 4.1.2" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.54" Target="ServiceStack.Common 3.9.54" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.54" Target="ServiceStack.Redis 3.9.54" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.54" Target="ServiceStack.OrmLite.SqlServer 3.9.54" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.54" Target="ServiceStack.Text 3.9.54" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.54" Target="ServiceStack.Common 3.9.54" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.54" Target="ServiceStack.Common 3.9.54" Category="Package Dependency" />
    <Link Source="Ilc.Web" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Installed Package" />
    <Link Source="Ilc.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Installed Package" />
    <Link Source="Ilc.Web" Target="RazorPDF 1.0.0" Category="Installed Package" />
    <Link Source="Ilc.Web" Target="ServiceStack 3.9.54" Category="Installed Package" />
    <Link Source="Ilc.Web" Target="valueinjecter 2.3.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>